# JAVA

./: README.md
LoginJdbcJsfPrimefaces/: build.xml
LoginJdbcJsfPrimefaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginJdbcJsfPrimefaces/nbproject/private/: private.properties  private.xml
LoginJdbcJsfPrimefaces/src/java/dao/: UserDao.java
LoginJdbcJsfPrimefaces/src/java/model/: User.java
LoginJdbcJsfPrimefaces/src/java/service/: UserController.java  UserService.java
LoginJdbcJsfPrimefaces/test/dao/: UserDaoTest.java
LoginJdbcJsfPrimefaces/web/: home.xhtml
LoginJpaJsfPrimefaces/: build.xml
LoginJpaJsfPrimefaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginJpaJsfPrimefaces/src/java/com/model/: Users.java
LoginJpaJsfPrimefaces/src/java/dao/: UserDao.java
LoginJpaJsfPrimefaces/src/java/service/: UserController.java  UserService.java
LoginJpaJsfPrimefaces/web/: login.xhtml
LoginJpaJsfPrimefaces/web/WEB-INF/: glassfish-resources.xml
Maven-Structure/LoginJdbcJsfPrimefaces/: .project  pom.xml
Maven-Structure/LoginJdbcJsfPrimefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Maven-Structure/LoginJdbcJsfPrimefaces/src/main/webapp/: login.xhtml
Maven-Structure/LoginJpaJsfPrimefaces/: .classpath  .gitignore  .project  pom.xml
Maven-Structure/LoginJpaJsfPrimefaces/src/main/java/dao/: UserDao.java
Maven-Structure/LoginJpaJsfPrimefaces/src/main/java/model/: Car.java  LazyCarDataModel.java  LazySorter.java  User.java
Maven-Structure/LoginJpaJsfPrimefaces/src/main/java/service/: CarService.java  DataExporterView.java  LazyView.java  UserController.java  UserExporterView.java  UserService.java  UserServiceDisplay.java
Maven-Structure/LoginJpaJsfPrimefaces/src/main/webapp/: home.xhtml
Maven-Structure/LoginJpaJsfPrimefaces/src/main/webapp/WEB-INF/: web.xml
Maven-Structure/LoginJpaJsfPrimefaces/src/test/java/dao/: UserDaoTest.java
